[00:17.72] Tick-tock tick-ticking away
[00:19.24] With nothing to say
[00:20.02] It somehow escapes you
[00:24.71] No, please don't throw it away
[00:26.07] No reason to stay
[00:27.07] But somehow concerns you
[00:31.45] Staring, we hold each other's hands
[00:35.02] Nothing in this place built to last
[00:38.67] We're manufactured with a kill switch inside ourselves
[01:05.67] 
[00:46.43] Now, is it truly left to chance
[00:51.80] Or clever circumstance?
[01:00.53] Yeah, the present's so selfish
[01:05.02] We close our eyes for a moment and it's gone
[01:27.02] 
[01:13.27] Time is our constant feud
[01:15.59] With comfort, love, and feeling loneliness
[01:20.11] Though I thought that you'd approve
[01:22.51] But borrowed happiness turns to distress
[01:26.33] Even if your love cuts through
[01:31.42] Will it die?
[01:33.01] Even if your love cuts through
[01:38.50] Will it die or will it last?
[01:52.50] 
[01:55.06] Showing up with a brand new face
[01:56.37] And a whole new space
[01:57.34] I barely recognized you
[02:01.91] Epicaricacy always sad to see
[02:04.57] But somehow excites you
[02:08.82] Glaring and scheming forms a plan
[02:12.42] Execute past presenting panned
[02:16.25] From left to right and then right to left
[02:17.75] And then left to right and then back again
[02:38.75] 
[02:22.82] Time is our constant feud
[02:25.15] With comfort, love, and feeling loneliness
[02:29.58] Though I thought that you'd approve
[02:32.04] But borrowed happiness turns to distress
[02:35.97] Even if your love cuts through
[02:40.86] Will it die?
[02:42.89] Even if your love cuts through
[02:48.03] Will it die or will it last?
[02:52.87] Or will it last?
[02:56.47] Will it last?
[03:02.97] 
[03:04.36] Time is our constant feud
[03:06.96] With comfort, love, and feeling loneliness
[03:11.51] Though I thought that you'd approve
[03:13.87] But borrowed happiness turns to distress
[03:18.44] Time is our constant feud
[03:20.70] With comfort, love, and feeling loneliness
[03:25.37] Though I thought that you'd approve
[03:27.95] But borrowed happiness turns to distress
[03:32.33] Time is our constant feud
[03:34.80] With comfort, love, and feeling loneliness
[03:39.55] Though I thought that you'd approve
[03:41.81] But borrowed happiness turns to distress