[00:08.49] Even though I know you're wrong, I can never win
[00:16.72] Disappointment, I must bear underneath my grin
[00:25.08] In the darkness from the stage, the sting in my tail
[00:33.53] Horizons rise and fall, shadows grow so pale
[00:55.53] 
[00:44.48] Creatures that come out to play go home to stay the night
[00:52.75] Things I got so worried about are working out just fine
[01:00.63] Don't remember and in the end, it's useless to dwell
[01:09.17] And nothing good is true unless you find out for yourself
[01:37.67] 
[01:20.37] Old men, be warned, he can't be helped
[01:28.35] Like those who went before, you can't be helped
[01:37.16] It's not your fault, it can't be helped
[01:45.56] Young men
[01:50.06] 
[01:49.75] Their imagination knows no bounds as far as I can see
[01:58.56] There's a love that can't be found until you let it free
[02:06.62] In the spotlight on the stage, the sting in my tail
[02:14.99] Horizons that rise and fall and shadows grow so pale
[02:40.99] 
[02:25.73] Old men, be warned, he can't be helped
[02:34.16] Like those who went before, you can't be helped
[02:42.64] It's not your fault, it can't be helped
[02:50.88] Young men
[02:55.38] 
[03:29.63] But even though I know you're wrong
[03:34.12] I can never win
[03:38.24] Everyone's son thinks he's the best
[03:42.00] They make it all up again