[00:01.85] For what it's worth I think there's
[00:11.28] Nobody like you
[00:16.47] You've got grace got a heart beating and despite
[00:20.54] You're fun
[00:24.37] As I grew up I was terrified of darkness
[00:32.37] Now you're around I've no reason
[00:34.99] To be frightened
[00:42.99] 
[00:37.14] 'Cause even if the sun came tumbling down
[00:41.54] You light the ground I walk on
[00:45.39] Even if the moon fell out of the sky
[00:49.46] You light the ground I walk on
[01:04.46] 
[00:54.42] Now that you're mine I can't
[00:56.58] Picture life without you
[01:02.03] You're my friend,
[01:03.87] You're my lover wanna bite you
[01:18.87] 
[01:07.10] 'Cause even if the sun came tumbling down
[01:11.58] You light the ground I walk on
[01:15.14] Even if the moon fell out of the sky
[01:19.36] You light the ground I walk on
[01:34.36] 
[01:26.26] The world goes on spinning and I can't retrace
[01:30.01] My heady footsteps to this place
[01:33.70] I'm in heaven right now
[01:36.64] And I don't want to come down
[01:51.14] 
[01:53.13] 'Cause even if the sun came tumbling down
[01:57.57] You light the ground I walk on
[02:01.22] Even if the moon fell out of the sky
[02:05.53] You light the ground I walk on
[02:20.53] 
[02:09.55] Now we're alone gonna show
[02:12.93] How much I need you
[02:18.39] Kiss you so you won't ever wanna leave me
[02:38.89] 
[02:25.40] 'Cause even if the sun came tumbling down
[02:29.60] You light the ground I walk on
[02:33.27] Even if the moon fell out of the sky
[02:37.37] You light the ground I walk on
[02:52.37] 
[02:41.43] 'Cause even if the sun came tumbling down
[02:45.64] You light the ground I walk on
[02:49.44] Even if the moon fell out of the sky
[02:55.43] You light the ground I walk on