[00:23.87] And she was, like a starry night
[00:28.91] Like a ferris wheel, full of blue-green eyes
[00:34.75] And a heart of steel, always on her own
[00:40.48] Almost never real
[00:48.98] 
[00:42.63] When the night will begin
[00:44.89] The pain it won't end, even if she falls in love
[00:48.45] Back, you wanna turn back
[00:50.76] Your heart will attack, even if she falls in love
[01:15.26] 
[01:17.71] And she was, like a blade of ice
[01:22.48] Like a lonely road, clear as day, alive
[01:28.37] Always sharp and cold, always beautiful
[01:33.99] I am such a fool
[01:41.99] 
[01:36.91] When the night will begin
[01:38.80] The pain it won't end, even if she falls in love
[01:42.72] Back, you wanna turn back
[01:44.89] Your heart will attack, even if she falls in love
[01:48.76] Try to look in her eyes
[01:50.82] The light is just right, even if she falls in love
[01:54.53] And it isn't so bad
[01:56.95] It's driving you mad, even if she falls in love
[02:20.45] 
[02:24.30] When the night will begin
[02:26.81] The pain it won't end, even if she falls in love
[02:30.34] Back, you wanna turn back
[02:32.90] Your heart will attack, even if she falls in love
[02:36.54] Try to look in her eyes
[02:38.82] The light is just right, even if she falls in love
[02:42.77] And it isn't so bad
[02:44.81] It's driving you mad, even if she falls in love