[00:01.47] I think I hit a nerve when I burst solitude
[00:04.12] Palooka set in motion and it's drowning you
[00:06.92] I know you feel that pop doesn't really have a clue
[00:10.54] But even if I'm loud it doesn't mean I'm talking to you
[00:38.04] 
[00:13.26] I think I hit a nerve when I burst solitude
[00:16.88] Palooka set in motion and it's drowning you
[00:19.59] I know you feel that pop doesn't really have a clue
[00:23.18] But even if I'm loud it doesn't mean I'm talking to you
[00:50.68] 
[00:25.82] You're educated now but you never stand a chance
[00:29.42] Sophisticated ain't helping you to do the dance
[00:32.19] I think you're stuck in that me myself and I romance
[00:35.78] But that's too wild for you man to understand
[00:58.28] 
[00:38.41] I think I hit a nerve when I burst solitude
[00:42.10] Palooka set in motion and it's drowning you
[00:44.86] I know you feel that pop doesn't really have a clue
[00:48.43] But even if I'm loud it doesn't mean I'm talking to you
[00:54.76] But even if I'm loud it doesn't mean I'm talking to you
[01:01.02] But even if I'm loud it doesn't mean I'm talking to you
[01:28.52] 
[01:04.75] You got a true mad deep big crush on yourself
[01:06.55] I hope you hit the ground hard when you fell for yourself
[01:10.18] You got that crossed armed posture such a sorry sight
[01:12.87] If you do shit like that I don't need to be nice
[01:16.46] I got my half ass rhymes to set me free
[01:20.07] That's why you never ever ever can get to me
[01:22.76] I sense my loolycomotion's like a brick at you
[01:25.42] But even if I'm loud it doesn't mean I'm talking to you
[01:52.92] 
[01:29.01] I think I hit a nerve when I burst solitude
[01:31.85] Palooka set in motion and it's drowning you
[01:35.44] I know you feel that pop doesn't really have a clue
[01:38.18] But even if I'm loud it doesn't mean I'm talking to you
[02:05.68] 
[01:41.75] Nah, can't take it, Imma break it, Im gonna shake it off me now
[01:45.39] But even if I'm loud it doesn't mean I'm talking to you
[01:48.02] Within 27 minutes I'm gonna shake it like a diva
[01:50.88] But even if I'm loud it doesn't mean I'm talking to you
[01:53.63] Nah, can't take it, Imma break it, Im gonna shake it off me now
[01:57.28] But even if I'm loud it doesn't mean I'm talking to you
[01:59.95] Within 27 minutes I'm gonna shake it like a diva
[02:03.53] But even if I'm loud it doesn't mean I'm talking to you
[02:28.87] But even if I'm loud it doesn't mean I'm talking to you
[02:56.37] 
[02:31.57] I think I hit a nerve when I burst solitude
[02:34.25] Palooka set in motion and it's drowning you
[02:37.97] Know you feel that pop doesn't really have a clue
[02:40.66] But even if I'm loud it doesn't mean I'm talking to you
[02:48.85] But even if I'm loud it doesn't mean I'm talking to you
[02:53.36] But even if I'm loud it doesn't mean I'm talking to you