[00:30.36] Maybe I want, more than enough, of your love, your sweet, sweet love!
[01:04.86] 
[00:37.65] We'll come on and leave me, and run trough the night
[00:40.27] Cause even if its hurts, it alright! Well come on and leave me
[00:46.72] And do what you like, cause even if it hurts, it's alright!
[01:16.22] 
[00:56.25] Take what you wanted, take what you needed, there is something I miss
[01:01.73] But I won't let it shows, cause it's a girl that I used to know
[01:08.23] This girl with a heart but it left long ago
[01:29.73] 
[01:12.84] So come on and leave me! and run trough the night
[01:15.50] Cause even if it hurts, its alright! Well come on and leave me
[01:22.00] And do what you like, cause even if it hurts, its alright!
[01:51.00] 
[02:00.21] Take what you want, take what you need, there is something I miss
[02:05.82] But I won't let it show, cause its a girl that I used to know
[02:12.23] A girl with a heart but it left long ago
[02:32.23] 
[02:18.69] So come on and leave me! and run trough the night
[02:24.19] Cause even if it hurts, it's alright! Well come on and leave me
[02:29.57] And do what you like, cause even if it hurts
[02:51.57] 
[02:34.16] Come on and leave me! and run trough the night
[02:35.90] Cause even if it hurts, its alright! Well come on and leave me
[02:41.43] And do what you like, cause even if it hurts
[03:03.43] 
[02:52.35] It's alright!
[02:58.85] 
[02:59.86] Baby, baby, it's alright
[03:07.29] Its alright, it's alright
[03:09.98] Baby, baby it's alright