[00:18.79] I've been around this world, I've been a lot of places
[00:20.39] Seen a million faces in a thousand times
[00:25.39] But when I looked into your eyes
[00:29.36] I knew I found heaven and I've been wanting to tell you
[00:33.76] I never want to let you go
[00:46.76] 
[00:39.43] It may be winter in Eden
[00:42.94] But what I'm feeling is summer in my heart
[00:45.64] Is it too familiar to say I love you
[01:03.64] 
[00:54.12] Would you be suspicious if I asked your name, tell me
[01:01.87] What would it take to really convince you
[01:06.98] That I'm gonna love you, even if my heart would break
[01:33.48] 
[01:11.00] Seen a better day, I can feel it coming
[01:23.84] I can hear it coming in the winter night
[01:31.60] 'Cause you turned this man into a true believer
[01:37.07] When you left your traces on that moonlit night
[02:00.57] 
[01:43.66] It may be winter in Eden
[01:47.67] But when I'm with you, with you, it's summer in my heart
[01:58.27] Is it too familiar to say I love you
[02:16.27] 
[02:07.33] Would you be suspicious if I asked your name, tell me
[02:09.70] What would it take to really convince you
[02:47.93] That I'm gonna love you even if my heart would break
[03:13.93] 
[02:50.70] It may be winter in Eden
[02:55.82] But when I'm with you, with you, it's always summer in my heart
[02:57.53] So let the mountains tumble, tumble to the sea
[03:20.53] 
[03:10.44] Let the rivers overflow, it won't bother me
[03:11.94] Let the stars go out tonight 'cause I can see them in your eyes
[03:18.91] I'm gonna love you even if my heart would break
[03:20.66] Is it too familiar to say I love you
[03:38.66] 
[03:29.88] Would you be suspicious if I asked your name, tell me
[03:37.06] What would it take to really convince you
[03:42.89] That I'm gonna love you even if my heart would break
[04:08.89] 
[03:48.37] Even if my heart would break, I'm gonna love you
[03:50.35] Even if my heart would break, I'm gonna love you
[04:00.18] Let the stars go out tonight 'cause I can see them in your eyes
[04:05.84] And I'm gonna love you, even if my heart would break